<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="./assets/vendor/bootstrap/css/bootstrap.min.css" />
    
    <title>Registration link</title>

    </head>

    
    <body>
<div class="container">

<form class="row g-3 needs-validation">
    <div class="col-sm-4">
        <label for="validationCustom01" class="form-label"></label>
        <input type="text" class="form-control" id="validationCustom01" value="" placeholder="First name" required>
        <div class="valid-feedback">
          Looks good!
        </div>
        </div>

        
        
        
        <div class="col-sm-4">
        <label for="validationCustom02" class="form-label"></label>
    <input type="text" class="form-control" id="validationCustom02" value="" placeholder="Last name" required>
    <div class="valid-feedback">
      Looks good!
    </div>
  </div>


  
  

  <div class="col-8">
    <label for="validationCustom03" class="form-label"></label>
    <input type="text" class="form-control" id="validationCustom03" placeholder="Mobile number or email" required>
    <div class="invalid-feedback">
      Please provide a valid email or number.
    </div>
  </div>

  <div class="col-8">
    <label for="validationCustom03" class="form-label"></label>
    <input type="text" class="form-control" id="validationCustom03" placeholder="New Password" required>
    <div class="invalid-feedback">
    Please provide a minimum 8 characters password.
  </div>
  </div>
</div>

</form>

  <div class="container">
<form class="row g-3 needs-validation">

  <div class="col-sm-3">
    <label for="validationCustom04" class="form-label">Birthday</label>
    <select class="form-select" id="validationCustom04" required>
      <option selected disabled value="">Choose...</option>
      <option>Jan</option>
      <option>Feb</option>
      <option>Mar</option>
      <option>Apr</option>
      <option>MAY</option>
      <option>Jun</option>
      <option>Jul</option>
      <option>Aug</option>
      <option>Sep</option>
      <option>Oct</option>
      <option>Nov</option>
      <option>Dec</option>
    </select>
    <div class="invalid-feedback">
      Please select a valid month.
    </div>
  </div>
  </div>
  

  <div class="col-sm-3">
    <label for="validationCustom04" class="form-label"></label>
    <select class="form-select" id="validationCustom04" required>
      <option selected disabled value="">Choose...</option>
</select>
      <div class="invalid-feedback">
        Please select a valid month.
      </div>
    </div>

    </div>
  
</form> 

    <script type="text/javascript" src="./assets/vendor/bootstrap/js/bootstrap.min.js"></script>    


</body>
</html>